<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
    background-color: lightslategray;
}

#gambar1{
    display: block;
    border: 5px solid lightblue;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 220px;
}

#h1-1{
    color: lightcyan;   
    -webkit-text-stroke: 1.5px black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

#p-1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightcyan;   
    -webkit-text-stroke: 0.8px grey;
    font-size: 25px;
}


</style>
</head>
<body>
    <img id="gambar1" src="p.jpg">
    
    <h1 id ="h1-1">Grand Atov</h1>

    <p id ="p-1">TKJ (Teknik Komputer dan Jaringan)</p>

    <ul>
        <li>Instagram : <a href="https://www.instagram.com/highqu14">@highqu14</a></li>
        <li>Facebook  : <a href="https://www.facebook.com/profile.php?id">@highqu14</a></li>
        <li>Youtube   : <a href="https://www.youtube.com/channel/UCBt8Cq2gvLncymmFJutUSVA/featured">@HighQu</a></li>
    </ul>

    
    <a href="https://wa.me/6282255811410"><button>WA ME</button></a>
    <br>
    <input type="radio" name="gender" value="male" /> Male
    <br />
    <input type="radio" name="gender" value="female" /> Female
    <br />

    <p id="mantan">Coba tekan tombol di bawah, mantan saya ada...</p>

    <button type="button" onclick='document.getElementById("mantan").innerHTML = "Satu aja sih wkwkkwk"'>Tekan saya!</button>

    <br>
    <p>Ini dokumentasi saya selama mengikuti kegiatan zoom "Metaverse"</p>

    <button onclick="document.getElementById('myImage').src='metaverse2.png'">Hari pertama</button>
    
    <button onclick="document.getElementById('myImage').src='metaverse3.jpg'">Hari kedua</button>

    <img id="myImage" src="metaverse3.jpg" style="width: 500px;">


    
</body>
</html>
